<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape"
    android:foregroundGravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:textAlignment="center"
    app:cardCornerRadius="20sp"
    app:layout_anchorGravity="center"
    tools:context=".MainEkrani">

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textAlignment="center">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:gravity="right">

                <EditText
                    android:id="@+id/kitapAdi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/kitapAdi"
                    android:imeActionId="6"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/yazarAdi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/yazarAdi"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>


            <EditText
                android:id="@+id/kullaniciSehir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="il"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:text="ADANA" />

            <TextView
                android:id="@+id/txtHata"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:visibility="invisible"></TextView>


            <Button
                android:id="@+id/btn"
                style="?android:textAppearanceSmall"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="60dp"
                android:text="Kitap Bagişla"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
