<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="10dp"
    android:tag="0">
    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="3dip">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/notebook" />
    </LinearLayout>

    <!-- Title Of Song-->
    <TextView
        android:id="@+id/tvKitapAdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Kitap İsmi1"
        android:textColor="#040404"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans" />
    <!-- Artist Name -->
    <TextView
        android:id="@+id/tvYazarAdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvKitapAdi"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Yazar ismi"
        android:textColor="@color/yazarisimcolor"
        android:textSize="10dip" />
    <!-- Rightend Duration -->

    <!-- Rightend Arrow -->
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/right" />

    <TextView
        android:id="@+id/tvPaylasimTarihi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvYazarAdi"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:text="21:35"
        android:textColor="@color/zamancolor"
        android:textSize="10dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tipCntrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView3"
        android:layout_marginEnd="52dp"
        android:layout_toStartOf="@+id/tvPaylasimTarihi"
        android:visibility="invisible" />
</RelativeLayout>